# Restorator.Desktop

./: Restorator.Desktop.sln
Restorator.Application/: Restorator.Application.csproj
Restorator.Application/Extensions/: HttpResponseMessageExtensions.cs  ResultExtensions.cs
Restorator.Application/Helpers/: QueryStringHelpers.cs
Restorator.Application/Services/: AccountService.cs  ReportService.cs  ReservationService.cs  RestaurantService.cs  TemplateService.cs
Restorator.Application/Services/Abstract/: ApiClientBase.cs
Restorator.Desktop/: App.config  Restorator.Desktop.csproj
Restorator.Desktop/Behaviors/: DynamicScrollViewerLazyLoadBehavior.cs
Restorator.Desktop/Controls/: AccountRestoreControl.xaml  AccountRestoreControl.xaml.cs  SignInControl.xaml  SignInControl.xaml.cs  SignUpControl.xaml  SignUpControl.xaml.cs
Restorator.Desktop/Converters/: ByteArrayToImageSourceConverter.cs  DateTimeToHoursLimitConverter.cs  DoubleToAngleConverter.cs
Restorator.Desktop/Dialogs/: CancelTableReservationContentDialog.xaml  CancelTableReservationContentDialog.xaml.cs  ConfirmLogoutContentDialog.xaml  ConfirmLogoutContentDialog.xaml.cs  ConfirmReservationContentDialog.xaml  ConfirmReservationContentDialog.xaml.cs  ConfirmRestaurantDeletionContentDialog.xaml  ConfirmRestaurantDeletionContentDialog.xaml.cs  ExpandedRestaurantMenuDialog.xaml  ExpandedRestaurantMenuDialog.xaml.cs
Restorator.Desktop/ExceptionHandlers/: UnauthorizedExceptionHandler.cs
Restorator.Desktop/ExceptionHandlers/Abstract/: ExceptionHandlerBase.cs  IExceptionHandler.cs
Restorator.Desktop/Extensions/: ServiceCollectionExtensions.cs  TableTemplateDTOExtensions.cs
Restorator.Desktop/Infrastructure/: BindingProxy.cs  DataTemplateManager.cs  RestaurantImageBindingProxy.cs  RestaurantPreviewBindingProxy.cs
Restorator.Desktop/Models/: ConfirmRestaurantReservationModel.cs  DateTimeInterval.cs  ReservationModel.cs  RestaurantImageDTO.cs  TableModel.cs  TemplateModel.cs
Restorator.Desktop/Properties/: Settings.Designer.cs  Settings.settings
Restorator.Desktop/Services/: JwtService.cs  NavigationService.cs  PageService.cs  UserManager.cs  WindowManager.cs
Restorator.Desktop/Session/: SessionManager.cs
Restorator.Desktop/ViewModels/: AccountRestoreViewModel.cs  AuthenticationViewModel.cs  CreateRestaurantViewModel.cs  EditRestaurantViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  RestaurantInfoViewModel.cs  RestaurantManagementViewModel.cs  RestaurantReservationViewModel.cs  RestaurantReservationsManagementViewModel.cs  RestaurantSearchViewModel.cs  RestaurantTemplateGeneratorViewModel.cs  RestaurantVerificationViewModel.cs  RestaurantsTemplatePreviewViewModel.cs  RestaurantsVerificationViewModel.cs  RestraurantsReportViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TableReservationContentDialogViewModel.cs  UserReservationsViewModel.cs
Restorator.Desktop/ViewModels/Abstract/: AuthenticationViewModelBase.cs  MenuItemViewModel.cs  PaginatedViewModelBase.cs  RestaurantEditorViewModelBase.cs  RestaurantViewModelBase.cs  ViewModelBase.cs
Restorator.Desktop/Views/: App.xaml  App.xaml.cs
Restorator.Desktop/Views/Pages/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ReservsationsManagementPage.xaml  ReservsationsManagementPage.xaml.cs  RestaurantEditorPage.xaml  RestaurantEditorPage.xaml.cs  RestaurantInfoPage.xaml  RestaurantInfoPage.xaml.cs  RestaurantMakerPage.xaml  RestaurantMakerPage.xaml.cs  RestaurantManagementPage.xaml  RestaurantManagementPage.xaml.cs  RestaurantReservationPage.xaml  RestaurantReservationPage.xaml.cs  RestaurantSearchPage.xaml  RestaurantSearchPage.xaml.cs  RestaurantTemplateGeneratorPage.xaml  RestaurantTemplateGeneratorPage.xaml.cs  RestaurantVerificationPage.xaml  RestaurantVerificationPage.xaml.cs  RestaurantsReportPage.xaml  RestaurantsReportPage.xaml.cs  RestaurantsTemplatePreviewPage.xaml  RestaurantsTemplatePreviewPage.xaml.cs  RestaurantsVerificationPage.xaml  RestaurantsVerificationPage.xaml.cs  UserReservationsPage.xaml  UserReservationsPage.xaml.cs
Restorator.Desktop/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  RestaurantTemplateGeneratorWindow.xaml  RestaurantTemplateGeneratorWindow.xaml.cs
Restorator.Domain/: Restorator.Domain.csproj
Restorator.Domain/Models/: PaginatedList.cs  PaginationFilter.cs
Restorator.Domain/Models/Account/: AuthorizationResult.cs  (+4 more)
Restorator.Domain/Services/: IAccountService.cs  IJwtService.cs  IReportService.cs  IReservationService.cs  IRestaurantService.cs  ISessionManager.cs  ITemplateService.cs  IUserManager.cs
(+36 files in other folders)
