<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Configurations>Debug;Release;HomeDebug;COLLEGE_DEBUG;HOME_DEBUG;CollegeDebug</Configurations>
    <ApplicationIcon>restorator.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CollegeDebug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='HOME_DEBUG|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='COLLEGE_DEBUG|AnyCPU'" />

  <ItemGroup>
    <Compile Remove="Events\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="Events\**" />
    <Page Remove="Events\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controls\SliderTimePicker.xaml.cs~RF6d83f8f.TMP" />
    <None Remove="Resources\NoImage.png" />
    <None Remove="Resources\RestoratorMain.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="iNKORE.UI.WPF" Version="1.2.8" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.0" />
    <PackageReference Include="LiveChartsCore" Version="2.0.0-rc5.4" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
    <PackageReference Include="Sdl.MultiSelectComboBox" Version="1.0.103" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.3" />
    <PackageReference Include="WPF-UI" Version="3.1.1" />
    <PackageReference Include="WPF-UI.Abstractions" Version="4.0.2" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restorator.Application\Restorator.Application.csproj" />
    <ProjectReference Include="..\Restorator.Domain\Restorator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\NoImage.png" />
    <Resource Include="Resources\RestoratorMain.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Views\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="restorator.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
